<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="080d5722-e587-4d91-b65e-4b638178a686" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PHU 162 Stat Date</ID>
  <Name>PHU 162 Stat Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_PHU_162_stat_date</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ed2e5eaa-df1a-4cbc-88e4-48b4ee88eeb7">
    <DataSourceViewID>PHU_162_stat_date</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="fe7bcb11-e3e4-49db-9ae8-dfad477c430a">
      <ID>Date</ID>
      <Name>Date</Name>
      <IsKey>true</IsKey>
      <Type>Date</Type>
      <Content>Key Time</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20915374-6b06-4a3e-865b-84913c71d94c">
          <DataType>Date</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2f8daeb-2c64-475f-a647-d3bfa9c4b3a8">
            <TableID>dbo_PHU_162_stat_date</TableID>
            <ColumnID>date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="24f75a53-c5be-4a83-b319-807255c8c3ed">
      <ID>Total Cases</ID>
      <Name>Total Cases</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e2732d1e-c0f3-48f3-86f9-76b30c9a9637">
          <DataType>BigInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e558335-9877-49b7-9978-5ddbce1253af">
            <TableID>dbo_PHU_162_stat_date</TableID>
            <ColumnID>total_cases</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="eb029270-48d7-44bf-a456-b5186b887a7d">
      <ID>Time Series</ID>
      <Name>Time Series</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Time_Series</Algorithm>
      <Columns>
        <Column dwd:design-time-name="71a16319-b9a8-4158-81b4-cf6271d3cd97">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceColumnID>Date</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="68555ed7-3201-4b23-92e2-21ed0084b04e">
          <ID>Total Cases</ID>
          <Name>Total Cases</Name>
          <SourceColumnID>Total Cases</SourceColumnID>
          <Usage>Predict</Usage>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
      </Columns>
      <AllowDrillThrough>true</AllowDrillThrough>
    </MiningModel>
  </MiningModels>
</MiningStructure>